# access-narrowener

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/icu/takeneko/accessnarrowener/: AccessNarrowener.java  AccessNarrower.java  ClassAccessNarrowener.java  ClassAccessNarrower.java  ClassTransformer.java  FieldAccess.java  FieldMethodRef.java  FieldRef.java  LinkedClassAccessNarrower.java  Ma.java  TransformRule.java
src/main/java/icu/takeneko/accessnarrowener/util/: ClassUtil.java  CollectionUtil.java  FieldUtil.java  Filter.java  OpcodeUtil.java  PathUtil.java
src/test/java/: A.java  B.java
src/test/java/icu/takeneko/accessnarrowener/test/: Test.java
